# 키보드로부터 입력받은 한글 성별을 영어로 변환

# "남자" 또는 "여자" 라는 문자를 입력받는다.
ManWoman = input("성별을 한글로 입력하세요 (남자/여자): ")

# 입력 받은 문자가 "남자"인 경우
if ManWoman == "남자" :
    print("MAN")

# 입력 받은 문자가 "여자"인 경우
elif ManWoman == "여자" :
    print("WOMAN")

# 입력 받은 문자가 둘 다 아닌 경우
else :
    print("잘못된 입력입니다.")
