# 사용자에게 메뉴 옵션을 출력하고, 사용자로부터 메뉴 선택을 입력 받아, 1을 선택했을 때는 '구구단 출력'을, 2를 선택했을 때는 '프로그램 종료'가 되는 프로그램을 작성한다.

# 메뉴 옵션을 출력한다. (프로그램이 종료될 때까지 무한루프)
while True:
    print("-" * 20)
    print("1. 구구단 출력")
    print("2. 프로그램 종료")
    print("-" * 20)

    # 메뉴 선택을 입력 받는다.
    selected_menu = int(input())

    # 1을 선택한 경우,
    if selected_menu == 1:
        while True:
        
            # 사용자로부터 구구단의 단(2~9)를 입력 받는다.
            dan = int(input("출력할 구구단의 단을 입력하세요(구구단의 단은 2~9 사이 입력): "))

            # 입력 받은 단이 유효하면 해당 단의 구구단을 출력한다.
            if 2 <= dan <= 9:
                for _ in range(1, 10):
                    print(f"{dan} * {_} = {dan * _}")
                break
            else:
                print("2~9사이 정수를 입력해주세요.")
    # 2를 선택한 경우,
        # 프로그램이 종료되고, "이용해주셔서 감사합니다." 라는 문구를 출력한다.
    elif selected_menu == 2:
        print("이용해주셔서 감사합니다.")
        break
                
    # 유효하지 않은 값이 입력 되면 오류 메시지를 출력하고 다시 입력을 받는다.
    else:
        print("잘못 입력하셨습니다. 다시 입력하세요.")