# 정수를 입력 받아서, 짝수이면 "짝수"를 출력. "짝수가 아니면 아무것도 출력하지 않는다."

num = int(input("정수를 입력하세요: "))

# 알고리즘을 잘 작성하기 위해서는 조건식을 잘 작성할 필요가 있다.
# 조건식은 무조건 불린형(True or False) -> 숫자는 안 나옴
if num % 2 == 0:
    print("짝수")