# 반복문 -> 반복해서 명령어를 실행한다.
#       -> 조건식이 "참"인 동안

# 파이썬에서 제공하는 반복문 종류 두 가지
# 1) for : 반복의 횟수가 명확하게 정해져 있을 때
# 2) while : 반복문의 횟수를 예측하지 못할 경우

# 사용자로부터 자연수를 입력 받아서, 지정된 패턴으로 별(*)을 출력하는 프로그램 작성

myList = range(0, 5) # -> 0 <=  < 5 의 범위 : [1, 2, 3, 4, 5]
# 원소의 개수가 전체 반복의 횟수를 나타냄
# range(시작값, 종료값)
# 시작값 <=   < 종료값  -> 범위 안에 정수를 나열하는 것

# for variable in list :
#    "참" 일때 실행 문장

for dan in range(2, 10) :
    for num in range(1, 10): # []
        print(dan, "X", num, "=", dan * num)

print("*" * 1)
print("*" * 2)
print("*" * 3)
print("*" * 4)