bar = 3

# bar의 값이 2보다 큰 경우에만 "hello" 출력
# 2개 중 하나를 선택
# 선택이 1개 또는 0개
if bar > 2:
    print("hello")

# bar의 값이 짝수이면 "짝수", 홀수이면 "홀수" 출력
# 조건의 수 : 2개 -> "짝수", "홀수"
# 선택의 수 : 1개 -> 짝수가 아니면 홀수, 홀수가 아니면 짝수 이기 때문에 선택은 1개
# 조건이 2개가 있는데 선택을 하나 해야할 때
if bar % 2 == 0: # 짝수
    print("짝수")

else :
    print("홀수")


# if문에서는 최대 선택의 개수는 1개. 0개 또는 1개
if 3 > 2 :
    print(1)

elif 3 == 1 :
    print(2)
    
elif 3 == 4 :
    print(3)
    
elif 3 == 5 :
    print(4)