# 사용자로부터 두 개의 입력값을 받아, 두 수의 합이 100을
# 초과하는지 검사하는 프로그램 작성

# 사용자로부터 첫 번째 입력값은 정수를 받는다.
inputValue1 = int(input("첫 번째 숫자(정수)를 입력하세요: "))

# 사용자로부터 두 번째 입력값은 부동 소수점 수로 받는다.
inputValue2 = float(input("두 번째 숫자(부동 소수점 수)를 입력하세요: "))

# 입력 받은 두 수를 더한다.
sum = inputValue1 + inputValue2

# 두 수의 합이 100을 초과하는 경우 "합이 100을 초과합니다: "
# 문구와 해당 값을 출력한다.
if sum > 100:
    print(f"합이 100을 초과합니다: {sum}")

# 두 수의 합이 100 이하인 경우 "합이 100 이하입니다: "
# 문구와 해당 값을 출력한다.
else:
    print(f"합이 100 이하입니다: {sum}")


# 11번 줄에서 좌항과 우항의 자료형이 각각 int형과 float형으로
# 서로 다르다.
# 여기서 묵시적 형변환으로 인해 좌항의 int형이 float형으로
# 바뀌어 계산된다.
