print(1+2)  # 3

# print(1+1)을 실행하면 내부적으로 아래와 같이 실행됨
print( (1).__add__(2) )  # 3

# (1)이라는 객체