# 사용자로부터 현재 온도(섭씨)를 입력 받아, 입력 받은 온도에 따라 적합한 야외 활동을
# 추천하는 프로그램 작성

# 현재 온도(섭씨)를 입력 받는다.
current_C = float(input("현재 온도(섭씨)를 입력하세요: "))

# 입력 받은 현재 온도가 30도 이상일 때, 추천 활동으로 수영을 출력한다.
if current_C >= 30:
    print(f"현재 온도: {current_C}도")
    print(f"추천 활동: 수영")

# 입력 받은 현재 온도가 20도 이상 30도 미만일 때, 추천 활동으로 등산을 출력한다.
elif 20 <= current_C < 30:
    print(f"현재 온도: {current_C}도")
    print(f"추천 활동: 등산")

# 입력 받은 현재 온도가 10도 이상 20도 미만일 때, 추천 활동으로 자전거 타기를 출력한다.
elif 10 <= current_C < 20:
    print(f"현재 온도: {current_C}도")
    print(f"추천 활동: 자전거 타기")

# 입력 받은 현재 온도가 10도 미만일 때, 추천 활동으로 스키를 출력한다.
elif current_C < 10:
    print(f"현재 온도: {current_C}도")
    print(f"추천 활동: 스키")

