# 사용자의 나이를 입력받아, 해당 사용자에게 적합한 도서관 이용권을 판별하는 프로그램 작성

# 나이를 입력받는다.
age = int(input("사용자의 나이를 입력해주세요: "))

# 12세 이하인 경우
if age <= 12 :
    print("어린이 이용권을 사용할 수 있습니다.")

# 13세 이상 18세 이하인 경우
elif 13 <= age <= 18 :
    print("청소년 이용권을 사용할 수 있습니다.")

# 19세 이상인 경우
else :
    print("성인 이용권을 사용할 수 있습니다.")
