# 알고리즘을 만들기 위해서는 흐름제어가 필요함
# 흐름제어(Flow control)

# 사용자로부터 두 정수를 입력 받는다.
value_1 = int(input("1st 값: "))
value_2 = int(input("2st 값: "))

# 입력 받은 두 정수를 더한다.
sum = value_1 + value_2

# 결과를 출력한다.
print(sum)

# 프로그램이 실행되는 순서 -> flow(흐름)
# flow control(흐름제어)
# 순차, 선택, 반복은 모든 언어에 있음
# 1) 순차(Sequencial) : 위에서 아래로 순서대로 - 가장 기본
# 2) 선택(Selection) : 실행할 명령어가 여러 개 있고 그 중에
# 하나를 내가 선택해서 실행 - 반드시 조건식이 필요
# 3) 반복(Loop) : 특정 명령어를 계속해서 반복적으로 실행
# 조건식이 필요