import turtle

# 화면을 생성하여 거북이가 그릴 수 있는 캔버스를 만든다.
screen = turtle.Screen()

# 그림을 그릴 거북이 객체를 생성한다.
t = turtle.Turtle()

# 펜을 들어서 이동할 때 선을 그리지 않도록 함
t.penup()

# 원점 (0, 0)으로 이동하여 점을  찍음
t.goto(0, 0)
t.dot(10, "red")

# 오른쪽으로 100만큼 이동하여 점을 찍음 (X 좌표 증가)
t.goto(100, 0)
t.dot(10, "blue")  # 파란색 점

# 위쪽으로 100만큼 이동하여 점을 찍음 (Y 좌표 증가)
t.goto(100, 100)
t.dot(10, "green")  # 초록색 점

# 왼쪽 아래 (-100, -100)으로 이동하여 점을 찍음(X, Y 좌표 감소)
t.goto(-100, -100)
t.dot(10, "purple")

# 아래로 이동하여 점을 찍음 (Y 좌표 감소)
t.goto(0, -100)
t.dot(10, "orange")  # 주황색 점

# 원점으로 돌아옴
t.goto(0, 0)

# 터틀 그래픽 창이 닫히지 않고 유지되도록 함
turtle.done()