# 프로그램 실행 중 발생한 오류를 처리하여 프로그램의의 안정성을 높이기 위해서 예외처리를 함

# Error와 Exception의 차이
# Error: 
# Exception: 예외가 발생하면 해결하기 위해 노력 / 해피 시나리오로 작성했는데 해피 시나리오를
# 벗어나는 경우 

# 해피 시나리오의 코드와 예외를 처리하는 코드가 섞여져 있어서 Exception이라는 예외 처리를
# 하기 위한 문법이 생겨남

# 레거시 방식: 기존의 해피 시나리오가 있으면 수동적으로 예외를 복구하기 위한 코드를 작성
# 현재 방식: 해피 시나리오로 작성하는 코드 -> try
# 예외가 발생했을 때 실행되는 코드 -> except

# 1. 사용자 입력 오류
# 숫자를 입력 받아야 하지만, 문자를 입력할 경우 발생하는 오류
num = input("숫자를 입력하세요: ")
try:
    result = int(num) * 2 # valueError 발생 가능
    print(f"결과: {result}")
except ValueError:
    print("정수를 입력하세요")