class Foo:

    # 클래스 멤버 변수
    # 선언 방법: 클래스 블록 안에서 선언
    z = 100

    # 생성자
    def __init__(self):
        # 파이썬에서는 인스턴스 멤버 변수를 생성자에서 선언
        # 인스턴스 멤버 변수
        # 선언 방법: 메서드나 생성자 안에서 self.변수명
        # 하지만 일반 메서드 안에 선언하면 어디에서 선언되는지 알 수 없기 때문에
        # 생성자에서 선언하는 것을 권장
        self.x = 20
        
    # 멤버 메서드
    def test(self):
        self.y = 30
    

obj = Foo()

print(obj.x)  # 20
obj.test()   # 멤버 메서드 호출
print(obj.y)  # 30