# 사용자로부터 거리를 입력받아 빛이 해당 거리를 여행하는 데 걸리는 시간을 계산하는 프로그램 작성

# 거리를 입력받는다.
distance = int(input("여행할 거리를 킬로미터(km) 단위로 입력하세요: "))

# 빛의 속도는 초당 299,792km이다.
speed = 299792   # 단위는 km/s

# "시간 = 거리 / 속력"을 이용해서 빛이 여행하는 데 걸리는 시간을 구한다.
time = distance / speed

# 결과를 출력한다.
print("빛이", float(distance), "킬로미터를 여행하는 데 걸리는 시간은", time, "초입니다.")
