# 사용자로부터 나이를 입력 받아, 해당 사용자에게 적합한 도서관 이용권을 판별하는 프로그램 작성

# 나이를 입력 받는다.
age = int(input("사용자의 나이를 입력해주세요: "))

# 입력 받은 나이에 따라 적합한 도서관 이용권을 판별하여, 결과를 출력한다.
# 12세 이하의 어린이는 "어린이 이용권을 사용할 수 있습니다." 문구를 출력한다.
if age <= 12:
    print("어린이 이용권을 사용할 수 있습니다.")

# 13세 이상 18세 이하의 청소년은 "청소년 이용권을 사용할 수 있습니다." 문구를 출력한다.
elif 13 <= age <= 18:
    print("청소년 이용권을 사용할 수 있습니다.")

# 19세 이상 성인은 "성인 이용권을 사용할 수 있습니다." 문구를 출력한다.
elif age >= 19:
    print("성인 이용권을 사용할 수 있습니다.")