def prt(a, *b, c = 10, d = 20, **kwargs):
    print(a, b, c, d, kwargs)
    
prt(1, 2, 3, 4, 5, op = 200, d = 100)

# 키워드 기반의 매개변수가 올 때까지 가변 위치 기반 매개변수가 멈춤
# 키워드 기반의 매개변수는 빠뜨려도 됨(생략 가능)
# -> 왜냐하면 키워드 기반의 매개변수는 이미 값이 지정되어 있기 때문