# 정수를 입력 받아서, 0이면 "0"을 출력. 0 초과 이면 "양의 정수"라고 출력
# 0 미만이면 음의 정수를 출력


num = int(input("정수를 입력하세요: "))

if num == 0:
    print(0)

elif num > 0:
    print("양의 정수")
    
else:
    print("음의 정수")
    
    
# 위의 코드 최적화
num = int(input("정수를 입력하세요: "))

# 소스코드의 가독성이 좋음
msg = "결과: "

if num == 0:
    msg += "0"

elif num > 0:
    msg += "양의 정수"
    
else:
    msg += "음의 정수"
    
print(msg)

# 출력 포맷이 달라지면 아래 방법으로 사용했을 때 수정하기 편함
# 같은 일들이 반복되고 있을 때 아래 방법으로 사용해 보기