# 사용자로부터 정수를 입력 받아, 그 수가 홀수인지 짝수인지 판별하고,
# 또 다시 정수를 입력 받아, 그 수가 3의 배수인지 확인하고
# 그 외의 숫자 입력 시 에러 메시지를 출력하는 프로그램 작성

print("---------------------------")
print("1. 홀수 짝수 구분 프로그램")
print("2. 3의 배수 확인 프로그램")
print("---------------------------")

# 메뉴 선택을 위한 정수를 입력 받는다.
menu = int(input("메뉴를 선택해 주십시오."))

# 홀수 짝수 구분 프로그램을 선택한 경우
# 정수를 입력 받고, 입력 받은 정수가 홀수인지 짝수인지 판별한다.
if menu == 1:
    print("홀수 짝수 구분 프로그램을 선택 하셨습니다.")
    integer = int(input("정수 값을 입력 하세요."))

    if integer % 2 != 0:
        print(f"입력하신 값 {integer} 홀수입니다.")
    else:
        print(f"입력하신 값 {integer} 짝수입니다.")

# 정수를 입력 받고, 입력 받은 정수가 3의 배수가 아니면 짝수
elif menu == 2:
    print("3의 배수 확인 프로그램을 선택 하셨습니다.")
    integer = int(input("정수 값을 입력 하세요."))

    if integer % 3 == 0:
        print(f"입력하신 값 {integer}, 3의 배수입니다.")
    else:
        print(f"입력하신 값 {integer}, 3의 배수가 아닙니다.")

# 1, 2 프로그램 이외의 결과일 경우 "유효하지 않은 메뉴 선택 값입니다." 문구를 출력한다.
else:
    print(f"입력하신 값 {menu}은 유효하지 않은 메뉴 선택 값입니다. 메뉴 선택은 1과 2만 가능합니다.")
