# is, is not -> Identity operator

bar = [2, 4, 5]  # 참조변수이므로 메모리 주소값을 가짐
foo = [2, 4, 5]  # 참조변수이므로 메모리 주소값을 가짐
# bar의 주소값 : 0xaa, foo의 주소값 : 0xab
 
# 참조변수 : 메모리(리스트) 주소값
# 첫 번째 원소의 주소값만 가지고 뒤에 있는 원소는
# 순서를 통해 찾아가자
# 주소를 저장하기 위한 변수
# 이항연산에서 파이썬에 "==" 리스트를 가리키는 변수가 좌항 우항에 올 경우,
# 참조변수의 주소값을 가르키는게 아니라 원소값이 같은지 틀린지를 비교하도록
# 재정의해야 함

if bar is foo:  # is 연산자가 사용되면 is의 좌항과 우항에 참조변수가 와야 함
    print("참")
else:
    print("거짓")